EmpTrack/EmpTrack/Views/Auction/AuctionPageForUser2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpTrack.Views.Auction.AuctionPageForUser2"
             xmlns:local="clr-namespace:EmpTrack.Customizations"
             xmlns:converter1="clr-namespace:EmpTrack.Converter"
             Title="Auction">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter1:HideAndShowLotNo x:Key="LotNoConverter"/>
            <converter1:HideAndShowBuyerID x:Key="BuyerIDConverter"/>
            <converter1:ShowAndHideButtonForMultipleFields x:Key="dataHasBeenEntered"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout Padding="10,15,10,0">

                <!--Entry for lot#-->
                <Entry x:Name="lot_Num" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="Lot#" Text="{Binding Lot_Num}" IsEnabled="{Binding Buyer_ID,Converter={StaticResource BuyerIDConverter}}"/>

                <!--Label for OR-->
                <Label Text="OR" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" TextColor="{StaticResource NormalTextColor}" FontSize="{StaticResource NormalFontSize}" />

                <!--Entry for buyer ID-->
                <Entry x:Name="buyer_ID" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="Buyer ID" Text="{Binding Buyer_ID}" IsEnabled="{Binding Lot_Num,Converter={StaticResource LotNoConverter}}" />

                <!--Activityindicator-->
                <ActivityIndicator VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>

                <!--Fetch detail button-->
                <local:LoginButton Text="Fetch Details" VerticalOptions="Start" HorizontalOptions="EndAndExpand" TextColor="{StaticResource ButtonTextColor}" WidthRequest="110" Style="{StaticResource ButtonStyle}" Command="{Binding FetchDetailsCommand}" IsEnabled="{Binding ConcatFields,Converter={StaticResource dataHasBeenEntered}}"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>