EmpTrack/EmpTrack/Views/Auction/AuctionPageForUser2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpTrack.Views.Auction.AuctionPageForUser2"
             xmlns:local="clr-namespace:EmpTrack.Customizations"
             Title="Auction">


    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout Padding="10,15,10,15">

                <!--Entry for lot#-->
                <Entry x:Name="lot_Num" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="Lot#" Text="{Binding Lot_Num}" />

                <!--Label for OR-->
                <Label Text="OR" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" TextColor="{StaticResource NormalTextColor}" FontSize="{StaticResource NormalFontSize}" />

                <!--Entry for buyer ID-->
                <Entry x:Name="buyer_ID" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="Buyer ID" Text="{Binding Buyer_ID}" />

                <!--Activityindicator-->
                <ActivityIndicator VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>

                <!--Fetch detail button-->
                <local:LoginButton Text="Fetch Details" VerticalOptions="Start" HorizontalOptions="EndAndExpand" TextColor="{StaticResource ButtonTextColor}" WidthRequest="110" Style="{StaticResource ButtonStyle}" Command="{Binding FetchDetailsCommand}"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>