EmpTrack/EmpTrack/Views/Pricing/PricingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpTrack.Views.Pricing.PricingPage"
             Title="Pricing">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <!--Listview header-->
            <Grid ColumnSpacing="-1" 
                RowSpacing="5"
                Padding="10,10,10,0"
                VerticalOptions="Start">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <!--header label for id-->
                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ListviewHeaderBackgroundColor}">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="id" TextColor="{StaticResource ListviewHeaderTextColor}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="12"/>
                    </StackLayout>
                </StackLayout>

                <!--header label for price-->
                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ListviewHeaderBackgroundColor}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Tapped="TapGestureRecognizer_Tapped"
                            CommandParameter="price"
                            />
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Price(USD)" TextColor="{StaticResource ListviewHeaderTextColor}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="12" />
                        <Image Source="Sort.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HeightRequest="15" WidthRequest="15"/>
                    </StackLayout>
                </StackLayout>

                <!--header label for distance-->
                <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ListviewHeaderBackgroundColor}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Tapped="TapGestureRecognizer_Tapped"
                            CommandParameter="distance"
                            />
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Distance(Miles)" TextColor="{StaticResource ListviewHeaderTextColor}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="12"/>
                        <Image Source="Sort.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HeightRequest="15" WidthRequest="15"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <StackLayout Padding="10,0,10,0">

                <ListView
                x:Name="locations" 
                VerticalOptions="FillAndExpand" 
                RowHeight="35">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="0" 
                                    RowSpacing="5"
                                    Padding="10,5,10,10"
                                    VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding id}" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding price}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding distance}" Grid.Row="0" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>

            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>